.item {
    display: grid;
    font: var(--font-s);
    font-weight: 600;
    transition: .4s;

    &_img {
        object-fit: cover;
    }

    &_date {
        position: absolute;
        right: 10px;
        padding: 3px;
        border-radius: 3px;
    }

    &_views {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
    }

    &_info {
        display: grid;
        background-color: var(--gray);
    }

    &.big {
        position: relative;
        width: 100%;
        grid-template-rows: 100px 180px 1fr 60px;
        overflow: hidden;

        .item_picture {
            grid-row: 2;
            height: 100%;
        }

        .item_img {
            width: 100%;
        }

        .item_date {
            top: 10px;
        }

        .item_info {
            grid-row: 1;
            grid-template: 
                "avatar username" 1fr
                "title title" 1fr
                "type type" 1fr / 40px auto;
            column-gap: 10px;
            padding: 10px 20px;
        }

        .item_avatar {
            grid-area: avatar;
        }

        .item_username {
            grid-area: username;
            display: flex;
            align-items: center;
            font: var(--font-m);
        }

        .item_type {
            grid-area: type;
        }

        .item_views {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .item_title {
            grid-area: title;
            font: var(--font-l);
        }

        .item_text {
            max-height: 170px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;  
            padding: 10px;
            background-color: var(--gray);
        }

        .item_buttons {
            display: flex;
            align-items: center;
            background-color: var(--bg-color-inverted);
            padding: 0 10px;
        }
    }

    &.small {
        width: 200px;
        grid-template-rows: 200px 60px;

        .item_date {
            display: none;
            bottom: 10px;
            background-color: var(--gray);
            padding: 3px;
            opacity: .7;
        }

        &:hover {
            transform: scale(1.03);

            .item_date {
                display: block;
            }
        }

        .item_img {
            width: 100%;
            height: auto;
        }

        .item_picture {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .item_info {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .item_username,
        .item_avatar,
        .item_buttons,
        .item_text {
            display: none;
        }

        .item_type,
        .item_title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_title {
            grid-column: 1 / -1;
            font: var(--font-m);
        }
    }

    &.skeleton {
        .item_info {
            align-items: center;
        }
    }

    &.small.skeleton {
        .item_picture {
            height: 200px;
        }

        .item_info {
            justify-content: center;
        }

        .item_title,
        .item_views,
        .item_type {
            justify-self: center;
            height: 50%;
            width: 70%;
        }
    }

    &.big.skeleton {
        .item_avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .item_username {
            width: 30px;
            height: 15px;
        }

        .item_title,
        .item_type {
            height: 50%;
            width: 30%;
        }

        .item_views {
            width: 40px;
            height: 16px;
        }

        .item_text {
            height: 170px;
        }
    }
}